
import React from 'react';
import { QueryClient, QueryClientProvider } from '@tanstack/react-query';
import { MantineProvider } from '@mantine/core';
import '@mantine/core/styles.css';
import { AuthContainer } from './components/AuthContainer';
import { Dashboard } from './components/Dashboard';
import { useAuth } from './hooks/useAuth';

const queryClient = new QueryClient({
  defaultOptions: {
    queries: {
      staleTime: 1000 * 60 * 5, // 5 minutes
      gcTime: 1000 * 60 * 10, // 10 minutes
    },
  },
});

const AppContent: React.FC = () => {
  const { user } = useAuth();

  return user ? <Dashboard /> : <AuthContainer />;
};

function App() {
  return (
    <QueryClientProvider client={queryClient}>
      <MantineProvider
        theme={{
          primaryColor: 'blue',
          colors: {
            blue: [
              '#e7f5ff',
              '#d0ebff',
              '#a5d8ff',
              '#74c0fc',
              '#339af0',
              '#228be6',
              '#1c7ed6',
              '#1971c2',
              '#1864ab',
              '#0c5aa6'
            ]
          },
        }}
      >
        <AppContent />
      </MantineProvider>
    </QueryClientProvider>
  );
}

export default App;